[33mcommit 8cd1130f188a028e5ef2fde62ae0338bcefeda51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Caire <cairecr@hotmail.com>
Date:   Sat Jul 16 11:07:59 2022 -0300

    removida a confirmação do ssl

[33mcommit 6635dbfbf257d38dd04a95c614c1e6d317d4ef87[m
Author: Caire <cairecr@hotmail.com>
Date:   Sat Jul 16 11:05:43 2022 -0300

    Removido alguns arquivos desnecessários

[33mcommit 3b2e7e7f8a319596dfebc422b477ab5a8a4fe1ae[m
Author: Caire <cairecr@hotmail.com>
Date:   Mon Jul 11 17:15:27 2022 -0300

    modificado project.godot

[33mcommit ae2e6b47c05b5e117ce980fd8e604fe644e480a6[m
Author: Caire <cairecr@hotmail.com>
Date:   Mon Jul 11 17:14:21 2022 -0300

    código refatorado

[33mcommit cbcfa9f02b06e397dbee1a6c21c6c56616475ab6[m
Author: x-channel <cairecr@hotmail.com>
Date:   Fri Jun 3 16:52:32 2022 -0300

            new file:   Request_Cross_Word.gd
            new file:   default_env.tres
            new file:   export_presets.cfg
            new file:   glossario_acentuacao.txt
            new file:   icon.png
            new file:   letra.tscn
            new file:   main.gd
            new file:   main.tscn
            new file:   project.godot

[33mcommit 7bb2d5af94fb3ba6eda2e0c689bc5a3cd0c34906[m
Author: ronniebrito <ronniefbrito@gmail.com>
Date:   Fri Jun 3 11:10:21 2022 -0300

    Initial commit
