[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/default/default_color.theme" type="Theme" id=2]
[ext_resource path="res://assets/fonts/JetBrainsMono/JetBrainsMonoNerdFontCompleteM-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/themes/default/Artboard 2 1.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/FredokaOne/FredokaOne-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/themes/default/complementary_color.theme" type="Theme" id=6]
[ext_resource path="res://assets/themes/default/game_table.theme" type="Theme" id=7]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 92
extra_spacing_top = -100
extra_spacing_bottom = -100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 100
extra_spacing_top = -100
extra_spacing_bottom = -100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 8 )

[node name="Raiz" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1040.0, 160.0, 40.0, 176.0 ],
"_edit_use_anchors_": true,
"_edit_vertical_guides_": [ 1840.0, 80.0 ]
}
gameTable = NodePath("AspectRatioContainer/Separador/Panel/GameTable")
clueDisplay = NodePath("AspectRatioContainer/Separador/Panel/ClueDisplay")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.427451, 0.772549, 0.670588, 1 )

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.0416667
anchor_top = 0.037037
anchor_right = 0.958333
anchor_bottom = 0.962963
rect_min_size = Vector2( 900, 0 )
ratio = 1.76
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Separador" type="Control" parent="AspectRatioContainer"]
margin_top = 0.000244141
margin_right = 1760.0
margin_bottom = 1000.0

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/Separador"]
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.12
margin_top = -60.0
custom_constants/separation = 77
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="AspectRatioContainer/Separador/HBoxContainer"]
margin_right = 59.0
margin_bottom = 119.0
stretch_mode = 1
alignment_horizontal = 0

[node name="Button" type="Button" parent="AspectRatioContainer/Separador/HBoxContainer/AspectRatioContainer"]
margin_right = 119.0
margin_bottom = 119.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = ""

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="AspectRatioContainer/Separador/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 119.0
stretch_mode = 1
alignment_horizontal = 0

[node name="Button" type="Button" parent="AspectRatioContainer/Separador/HBoxContainer/AspectRatioContainer2"]
margin_right = 119.0
margin_bottom = 119.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "ﯦ"

[node name="Label" type="Label" parent="AspectRatioContainer/Separador/HBoxContainer"]
margin_left = 277.0
margin_top = 52.0
margin_right = 1650.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="AspectRatioContainer/Separador/HBoxContainer"]
margin_left = 1727.0
margin_right = 1759.0
margin_bottom = 119.0
stretch_mode = 1
alignment_horizontal = 2

[node name="Button" type="Button" parent="AspectRatioContainer/Separador/HBoxContainer/AspectRatioContainer3"]
margin_left = -87.0
margin_right = 32.0
margin_bottom = 119.0
theme = ExtResource( 6 )
text = "?"

[node name="Panel" type="Panel" parent="AspectRatioContainer/Separador"]
anchor_top = 0.136
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 900, 469 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameTable" type="GridContainer" parent="AspectRatioContainer/Separador/Panel"]
anchor_left = 0.378977
anchor_top = 0.00925926
anchor_right = 0.992614
anchor_bottom = 0.981481
theme = ExtResource( 7 )
columns = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ClueDisplay" type="VBoxContainer" parent="AspectRatioContainer/Separador/Panel"]
anchor_left = 0.0267046
anchor_top = 0.0162037
anchor_right = 0.343182
anchor_bottom = 0.924769
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Instruction" type="RichTextLabel" parent="AspectRatioContainer/Separador/Panel/ClueDisplay"]
margin_right = 557.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b][color=#000000]Clique nos números no quadrado ao lado:"
text = "Clique nos números no quadrado ao lado:"

[node name="Orientation" type="RichTextLabel" parent="AspectRatioContainer/Separador/Panel/ClueDisplay"]
visible = false
margin_top = 54.0
margin_right = 557.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Orientação"
text = "Orientação"

[node name="ClueContainer" type="HBoxContainer" parent="AspectRatioContainer/Separador/Panel/ClueDisplay"]
margin_top = 34.0
margin_right = 557.0
margin_bottom = 785.0
size_flags_vertical = 3

[node name="Number" type="RichTextLabel" parent="AspectRatioContainer/Separador/Panel/ClueDisplay/ClueContainer"]
visible = false
margin_right = 68.0
margin_bottom = 224.0
rect_min_size = Vector2( 68, 0 )
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]N"
text = "N"

[node name="Clue" type="RichTextLabel" parent="AspectRatioContainer/Separador/Panel/ClueDisplay/ClueContainer"]
visible = false
margin_right = 557.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[b][color=#000000]Lorem ipsum praesent condimentum donec vehicula lectus netus, auctor himenaeos platea duis molestie justo, vivamus mi semper fringilla imperdiet amet aptent, pretium malesuada sagittis mi duis. pharetra ut vivamus augue cursus lobortis luctus class, augue congue dolor aliquam adipiscing elit, mollis donec cursus fusce vel potenti. etiam quisque fusce porttitor non quisque pulvinar curae mauris turpis ipsum, ut fusce porta non himenaeos etiam semper aenean ligula mi, eleifend non turpis lorem libero vel pulvinar lacinia integer. porttitor massa mauris senectus facilisis fusce porta quisque amet congue, dolor hac scelerisque vel commodo mi pharetra sed quisque ac, pretium class arcu aenean dapibus fames faucibus litora. "
text = "Lorem ipsum praesent condimentum donec vehicula lectus netus, auctor himenaeos platea duis molestie justo, vivamus mi semper fringilla imperdiet amet aptent, pretium malesuada sagittis mi duis. pharetra ut vivamus augue cursus lobortis luctus class, augue congue dolor aliquam adipiscing elit, mollis donec cursus fusce vel potenti. etiam quisque fusce porttitor non quisque pulvinar curae mauris turpis ipsum, ut fusce porta non himenaeos etiam semper aenean ligula mi, eleifend non turpis lorem libero vel pulvinar lacinia integer. porttitor massa mauris senectus facilisis fusce porta quisque amet congue, dolor hac scelerisque vel commodo mi pharetra sed quisque ac, pretium class arcu aenean dapibus fames faucibus litora. "

[node name="palavras" type="Control" parent="."]
visible = false
anchor_left = 0.363021
anchor_top = 0.137037
anchor_right = 0.363021
anchor_bottom = 0.137037
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="numeracao" type="Control" parent="."]
visible = false
anchor_left = 0.363021
anchor_top = 0.137037
anchor_right = 0.363021
anchor_bottom = 0.137037
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.05
anchor_top = 0.127
anchor_right = 0.371
anchor_bottom = 0.96
margin_top = -0.160004
margin_right = 0.679932
margin_bottom = 0.199951
scroll_horizontal_enabled = false

[node name="lista" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 250.0
rect_min_size = Vector2( 250, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/lista"]
visible = false
margin_right = 250.0
margin_bottom = 15.0
text = "1 Cachorro"
fit_content_height = true

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/lista"]
visible = false
margin_top = 19.0
margin_right = 250.0
margin_bottom = 43.0

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/lista"]
visible = false
margin_top = 47.0
margin_right = 250.0
margin_bottom = 62.0
custom_colors/selection_color = Color( 0.215686, 0.301961, 0.678431, 1 )
text = "2 Gato"
fit_content_height = true

[node name="LineEdit2" type="LineEdit" parent="ScrollContainer/lista"]
visible = false
margin_top = 66.0
margin_right = 250.0
margin_bottom = 90.0

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/lista"]
visible = false
margin_top = 94.0
margin_right = 250.0
margin_bottom = 109.0
text = "3 Camaleão"
fit_content_height = true

[node name="LineEdit3" type="LineEdit" parent="ScrollContainer/lista"]
visible = false
margin_top = 113.0
margin_right = 250.0
margin_bottom = 137.0

[node name="RichTextLabel4" type="RichTextLabel" parent="ScrollContainer/lista"]
visible = false
margin_top = 141.0
margin_right = 250.0
margin_bottom = 171.0
text = "4 Animal de duas cores e que vive na Ásia?"
fit_content_height = true

[node name="LineEdit4" type="LineEdit" parent="ScrollContainer/lista"]
visible = false
margin_top = 175.0
margin_right = 250.0
margin_bottom = 199.0
